<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meetland</title>
	<link rel="stylesheet" href="https://dn-web-blued-cn.qbox.me/web/static/blued-government-website/main-beda77d2.css">
<style type="text/css">
	.button_left{
		width: 100px;
		height: 30px;
		margin:2px 40px 15px 40px;
		padding: 10px 10px 15px 15px;
		content: auto;
		border: 2px orange solid;
		border-radius:10%;
		background-color: orange;
		font-family: 等线;
		font-size: 20px;
		float: left;
		color: white;

	}
	.login_border{
		width: 360px;
		height: px;
		background-color: #c3c3c3;
		margin: 15% 65%;
		padding-top: 180px;
		padding-left: 50px;
		padding-bottom: 30px;
		padding-right: auto;
		float: right;
		border-radius: 5px;
		filter:alpha(opacity=70); 
        -moz-opacity:0.7; 
        opacity:0.7;
	}
	.login_input{
		width: 180px;
		height: 30px;
		background-color: 
		#F7EED6;
		margin-top:26px;
		margin-bottom: 15px;
		margin-left: 20px;
		border: 1px;
	}
	.button1{
		width:120px; 
		height:100px; 
		background-color: orange;
		color: blue;
		float:right; 
		margin:20px 20px 10px 10px;
		border-radius: 15px;
		border:0px;
		font-family: 等线;
		font-size: 30px;
	}
</style>
</head>
<body>
<!--menu_specials
-->
<div style="width:100%; height:50px; background-color:#ff9912;">
 <div class="button_left" style="width: 45px; background:url(logo.png) no-repeat; height: 45px; border-radius: 8px 8px 8px 8px; margin-top: 0px; margin-right: 0px; padding-right: -5px; border:1px;">
 </div>

 <div class="button_left"><a href="#" style="color: white;">同性交友</a></div>
 <div class="button_left">异性交友</div>
 <div class="button_left">单身俱乐部</div>
 <div class="button_left">灌水社区</div>
 </div>
<div class="sec sec1" style="position: absolute;">
 	<img class="bg" src="https://dn-web-blued-cn.qbox.me/@/nwd/static/v5/v5_music_banner.jpg">
 </div>
 <div class="login_border" style="position: relative;">

<input type="button" name="1" class="button1" value="登录">
 <input type="text" name="account" class="login_input"  value="在这里输入您的账号"> 
 <input type="text" name="passwords" class="login_input" style="margin-top:10px;"  value="在这里输入您的密码">
</div>
 

</body>
</html>